# SPAS

./: pom.xml
src/main/java/com/lzl/spas/: ServletInitializer.java  SpasApplication.java
src/main/java/com/lzl/spas/controller/: CourseController.java  HelloWord.java  LoginController.java  StuController.java  TeaController.java  WebController.java
src/main/java/com/lzl/spas/dao/: ClassRepository.java  CourseRepository.java  CourseRepositoryInterface.java  ScoreRepository.java  StuRepository.java  TeachRepository.java  Test.java  UsersRepository.java  UsersRespository.java
src/main/java/com/lzl/spas/entity/: Course.java  EduClass.java  EduCourse.java  EduScore.java  EduStudent.java  EduTeach.java  EduUsers.java  Teach.java  Test.java  Users.java
src/main/java/com/lzl/spas/service/: ClassServiceImpl.java  ClassServiceInterface.java  CourseServiceImpl.java  CourseServiceInterface.java  ScoreServiceImpl.java  ScoreServiceInterface.java  StudentServiceImpl.java  StudentServiceInterface.java  TeachServiceImpl.java  TeachServiceInterface.java  Test.java  UsersServiceImpl.java  UsersServiceInterface.java
src/main/java/com/lzl/spas/utils/: ResultUtils.java  Test.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.min.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/js/: main.min.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/teaHome/: teahome.js
src/main/resources/static/js/teacher/couMgr/: myCourseList.js
src/main/resources/templates/: error.html  hello.html  login.html  stuHomePage.html  teaHomePage.html
src/main/resources/templates/student/classMgr/: myClass.html
src/main/resources/templates/student/couMgr/: courseList.html  myCourseList.html
src/main/resources/templates/student/scoreMgr/: scoreList.html
src/main/resources/templates/teacher/classMgr/: classList.html
src/main/resources/templates/teacher/couMgr/: courseList.html  myCourseList.html
src/test/java/com/lzl/spas/: SpasApplicationTests.java
