#mysql连接池配置
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA初始化配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true